[defaults]

host_key_checking = false
#ansible_ssh_common_args = -o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa
# [inventory]
inventory_file = /home/terminator/pyats-sandbox/ansible/hosts
enable_plugins = host_list, script, auto, yaml, ini, toml
remote_user = admin
ansible_user = admin